# Whatsapp_go

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp20/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTP.java  SetupProfile.java  SignUp2.java  SignUpActivity.java
app/src/main/java/com/example/whatsapp20/Adapters/: GroupMessageAdapter.java  MessageAdapter.java  TopStatusAdapter.java  UserAdapters.java
app/src/main/java/com/example/whatsapp20/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: borderra.xml  bt_border.xml  call.xml  chat.xml  chatscreentop.xml  clip.xml  edgescreenchat.xml  gradiant.xml  gradientcream.xml  ic_chat1_background.xml  ic_chat1_foreground.xml  icons8_signal_app.xml  lunc.xml  menustatuscorner.xml  mobile_sms_messages_icon.xml  profile_svgrepo_com__1_.xml  recieve.xml  sent_draw.xml  shadow.xml  tv_border.xml  wave.xml  wave__1_.xml  wave__3_.xml  whatsapp__1_.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_sign_up2.xml  delete.xml  item_recieve.xml  item_sent.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat1.xml
app/src/main/res/values/: colors.xml  ic_chat1_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/whatsapp20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
