<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant"
        android:visibility="visible"
        tools:context=".Activities.OTP">

    <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:paddingEnd="16dp"
            android:paddingRight="10dp"
            android:text="Verification"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="10dp"
            android:text="We have sent you a code to verify"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="10dp"
            android:text="your mobile number."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
            android:id="@+id/phNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="10dp"
            android:text="Enter your OTP here"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/otp_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow"
            android:elevation="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:length="6"
            app:otp_text_size="24dp"
            app:width="40dp"
            android:focusableInTouchMode="true"/>

    <Button
            android:id="@+id/button3"
            android:layout_width="179dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bt_border"
            android:elevation="20dp"
            android:paddingLeft="64dp"
            android:paddingTop="8dp"
            android:paddingRight="64dp"
            android:paddingBottom="8dp"
            android:text="verify"
            android:textColor="#1C5279"
            android:textColorHighlight="#040404"
            android:textColorLink="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintEnd_toEndOf="@+id/otp_view"
            app:layout_constraintStart_toStartOf="@+id/otp_view"
            app:layout_constraintTop_toBottomOf="@+id/otp_view" />

</androidx.constraintlayout.widget.ConstraintLayout>